body{
  text-align: center;
}
.btn(@size:50px){
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: 50%;
  border: solid 1px #ccc;
}
.btn{
  .btn(50px);
  display: inline-block;
  margin: 10px;
  background: rgba(255,0,0,0.3);
  font-size: 14px;
}
.slider-container{
    margin: auto;
}
label{
  display: none;
}
input{
  margin: auto;
}
.save{
  width: 200px;
  margin: 20px auto;
}
.save_pan{
  display: none;
}
.canvas_border{
  overflow: hidden;
  margin: auto;
}
